<html>
  <head>
    <title>Login</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 246, 246);
      }
      form {
        background: linear-gradient(to right, rgb(253, 253, 255),blue);
        width: 350px;
        padding: 20px;
        box-shadow: 0 0 15px rgba(26, 25, 25, 0.1);
      }
      input {
        transition: 0.2s;
       border-radius: 10px;
        width: 100%;
        margin: 10px 0;
        padding: 10px;
        box-sizing: border-box;
        letter-spacing: 1.1px;
      }
      input:focus{
      width: 360px;
      }
    </style>
  </head>
  <body>
    <form id="loginForm">
      <h2 style="color: blueviolet;">Login</h2>
      <input type="text" id="username" placeholder="Username" required />
      <!-- <input type="email" id="email" placeholder="email" required /> -->
      <input type="password" id="password" placeholder="Password" required />
      <button style="width: 150px;height: 40px; border-radius: 7px;background-color: rgb(121, 214, 217);" type="submit">Login</button>
      &nbsp;<a style="color: azure; position: relative; left: 90;font-size: 19;" href="register.html">Go to Register</a>
    </form>

    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;
        //   const email = document.getElementById("email").value;

        //   const user = localStorage.getItem(email);
          const user = localStorage.getItem(username);
         

          if (user) {
            const parsedUser = JSON.parse(user);
            if (parsedUser.password === password) {
              localStorage.setItem("user", JSON.stringify(parsedUser));
              window.location.href = "index.html";
            } else {
              alert("Incorrect password");
            }
          
          }
           else {

            alert("User not found");
          }
        });
    </script>
  </body>
</html>
